{
  "name": "smithers",
  "version": "0.0.1",
  "private": true,
  "description": "Smithers — a project-centric personal-assistant workbench that aggregates your vault, Hive Mind partner data, Slack/Linear/GitHub/Zendesk/P2 activity, and call transcripts into per-project workbenches with AI-assisted drafting and a derived /today dashboard.",
  "license": "MIT",
  "author": "Katie McCanna <unicornfancy>",
  "homepage": "https://github.com/unicornfancy/smithers",
  "repository": {
    "type": "git",
    "url": "https://github.com/unicornfancy/smithers.git"
  },
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=11.0.0"
  },
  "packageManager": "pnpm@11.15.1",
  "scripts": {
    "dev": "pnpm --filter @smithers/web dev",
    "build": "pnpm -r --filter './packages/*' build && pnpm --filter @smithers/web build",
    "start": "pnpm --filter @smithers/web start",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,yaml,yml}\"",
    "clean": "pnpm -r exec rm -rf .next dist .turbo node_modules && rm -rf node_modules",
    "jobs:run-once": "node scripts/run-job.mjs",
    "seed": "node scripts/seed-demo.mjs",
    "shots:up": "bash scripts/blank-install.sh up",
    "shots:down": "bash scripts/blank-install.sh down",
    "shots:reset": "bash scripts/blank-install.sh reset"
  },
  "devDependencies": {
    "prettier": "^3.4.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
